GRADEBOOK
					Opening Assignment	A2	First Group Project	Test
					10.0	100.0	150.0	100.0
					1.0	5.0	10.0	25.0
abetaylor	Isabella	Taylor	Baker	2016	8.0	71.0	82.0	65.0
abethes	Elizabeth	White Jones	Nelson	2014	6.0	90.0	92.0	88.0
acit	Jacob	Smith	Scott	2014	8.0	79.0	122.0	85.0
ahrown	Noah	Brown	Adams	2017	8.0	85.0	146.0	57.0
amller	Liam	Miller	Scott	2014	5.0	74.0	100.0	82.0
are	Emily Ann	Moore	Scott	2014	9.0	58.0	99.0	68.0
enwilson	Aiden	Wilson	Nelson	2014	8.0	83.0	123.0	97.0
gailarti	Abigail	Martin	Green	2015	7.0	79.0	132.0	73.0
iaartinez	Sophia	Martinez	Scott	2014	6.0	51.0	79.0	50.0
illines	William	Jones	Nelson	2014	9.0	52.0	128.0	79.0
marson	Emma	Anderson	Green	2015	7.0	81.0	136.0	54.0
michaeia	Michael	Garcia	Baker	2016	5.0	100.0	121.0	58.0
mijacks	Mia	Jackson	Baker	2016	5.0	50.0	93.0	83.0
oliviaas	Olivia	Thomas	Adams	2017	6.0	94.0	78.0	61.0
onon	Mason	Johnson	Green	2015	10.0	81.0	136.0	51.0
onson	Madison	Thompson	Adams	2017	9.0	89.0	133.0	71.0
thms	Ethan	Williams	Baker	2016	8.0	89.0	111.0	92.0
vaern	Ava	Hernandez	Nelson	2014	6.0	91.0	137.0	83.0
xaod	Alexander	Rodriguez	Adams	2017	6.0	98.0	93.0	91.0
ydenavi	Jayden	Davis	Green	2015	10.0	97.0	134.0	84.0
